# Systemize

./: Program.cs  README.md  Systemize.csproj  Systemize.sln  TODO.md  appsettings.json
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ProcessController.cs  WorkflowController.cs  WorkflowTemplateController.cs
Data/: DbInitializer.cs  SystemizeContext.cs
Migrations/: 20250322102407_InitialCreate.Designer.cs  20250322102407_InitialCreate.cs  20250323175208_currentlyassigned.Designer.cs  20250323175208_currentlyassigned.cs  20250323185008_stageid_to_history.Designer.cs  20250323185008_stageid_to_history.cs  20250324012411_document_types.Designer.cs  20250324012411_document_types.cs  20250324014005_wf_created.Designer.cs  20250324014005_wf_created.cs  20250326012001_status.Designer.cs  20250326012001_status.cs  20250326195007_modify.Designer.cs  20250326195007_modify.cs  20250327133351_extendedrevised1.Designer.cs  20250327133351_extendedrevised1.cs  20250327134208_extendedrevised5.Designer.cs  20250327134208_extendedrevised5.cs  20250327140425_extendedrevised6.Designer.cs  20250327140425_extendedrevised6.cs  20250327193452_link_description.Designer.cs  20250327193452_link_description.cs  20250327214431_tags.Designer.cs  20250327214431_tags.cs  20250327222040_fixtag.Designer.cs  20250327222040_fixtag.cs  20250328024955_InitialCreate.Designer.cs  20250328024955_InitialCreate.cs  20250328183809_currentstagename.Designer.cs  20250328183809_currentstagename.cs  20250329181816_percentage_complete.Designer.cs  20250329181816_percentage_complete.cs  (+49 more)
(+97 files in other folders)
